{
  "CONTRACT_ADDRESS": "0x5E21beD3a3F38c0e69ee36353fC47aAb016eaBae",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x5E21beD3a3F38c0e69ee36353fC47aAb016eaBae",
  "NETWORK": {
    "NAME": "Rinkeby Test Network",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "ShibeFace NFT",
  "SYMBOL": "SHIBE",
  "MAX_SUPPLY": 444,
  "WEI_COST": 130000000000000000,
  "DISPLAY_COST": 0.13,
  "GAS_LIMIT": 500000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/dogeface",
  "SHOW_BACKGROUND": true
}
